# universityScheduleBot

./: .gitignore  Dockerfile  LICENSE  db.sql  emptyDump.sql  pom.xml
.github/workflows/: docker-image.yml  maven.yml
src/main/java/ua/khnu/: Bot.java  BotInitializer.java  BotV2.java  Main.java  ScheduleBotApplication.java
src/main/java/ua/khnu/commands/: AbstractCommand.java  AbstractSender.java  AddClassesCommand.java  AddDeadlineCommand.java  CallBackCommand.java  ClearClassesCommand.java  CreateNewGroupCommand.java  DeadlineIntroCommand.java  FileCommand.java  GetClassesFileCommand.java  GetDeadlinesFileCommand.java  GetUsersScheduleCommand.java  MarkDeadlineAsDoneCommand.java  MultiCommand.java  NonCommandCommand.java  NonCommandProcessor.java  RemoveDeadlineUserCreateCommand.java  SafelyIBotCommand.java  SendToAll.java  SetScheduleCommand.java  SimpleAnswerCommand.java  StartCommand.java  SubscribeCommand.java  SwitchClassNotificationsSettingCommand.java  SwitchDeadlineNotificationsSettingCommand.java  UnSubscribeCommand.java  UpdateRoomCommand.java  UpdateScheduleCommand.java  UserSettingsCommand.java
src/main/java/ua/khnu/commands/impl/: AddClassesCommand.java  AddDeadlineCommand.java  ClearClassesCommand.java  CreateNewGroupCommand.java  DeadlineIntroCommand.java  GetClassesFileCommand.java  GetDeadlinesFileCommand.java  GetUsersScheduleCommand.java  MarkDeadlineAsDoneCommand.java  RemoveDeadlineUserCreateCommand.java  SendToAll.java  StartCommand.java  SubscribeCommand.java  SwitchClassNotificationsSettingCommand.java  SwitchDeadlineNotificationsSettingCommand.java  UnSubscribeCommand.java  UpdateRoomCommand.java  UpdateScheduleCommand.java  UserSettingsCommand.java
src/main/java/ua/khnu/commands/processor/: CallBackCommandProcessor.java  CommandProcessor.java  FileCommandProcessor.java  NonCommandProcessor.java
src/main/java/ua/khnu/commans/: NonCommandCommand.java  SimpleAnswerCommand.java  SimpleAnswerIBotCommand.java  StartCommand.java  SubscribeCommand.java  UnSubscribeCommand.java
src/main/java/ua/khnu/config/: AppConfig.java  HibernateConfig.java
src/main/java/ua/khnu/demon/: DeadlineSendMessageDemon.java  ScheduleSendMessageDemon.java
src/main/java/ua/khnu/dto/: DayAndIndex.java  DeadlineNotificationDto.java  File.java  LessonAndDateTime.java  MessageForQueue.java  MultiCommandBuildersContainer.java  MultiCommandObjectBuilder.java  ScheduleContainer.java
src/main/java/ua/khnu/entity/: Day.java  Deadline.java  Group.java  Lesson.java  Period.java  Schedule.java  ScheduleUnit.java  Subscription.java  User.java  UserDeadline.java  UserSettings.java
src/main/java/ua/khnu/entity/pk/: PeriodPK.java  SubscriptionPK.java  UserDeadlinePK.java
src/main/java/ua/khnu/exception/: BotException.java
src/main/java/ua/khnu/repository/: AbstractRepository.java  DeadlineRepository.java  GroupRepository.java  PeriodRepository.java  ScheduleRepository.java  SubscriptionRepository.java  UserDeadlineRepository.java  UserRepository.java
src/main/java/ua/khnu/repository/util/: Operation.java
src/main/java/ua/khnu/service/: DeadlineService.java  GroupService.java  IsDayOffService.java  MailingService.java  PeriodService.java  ScheduleService.java  SendMessageService.java  SubscriptionService.java  UserService.java
src/main/java/ua/khnu/service/impl/: DeadlineServiceImpl.java  GroupServiceImpl.java  IsDayOffServiceImpl.java  MailingServiceImpl.java  PeriodServiceImpl.java  ScheduleServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/ua/khnu/util/: Constants.java  Converter.java  Csv.java  FileDownloader.java  FileUtil.java  KeyboardBuilder.java  MessageSender.java
src/main/java/ua/khnu/util/csv/: Csv.java  CsvGetter.java
src/main/java/ua/khnu/worker/: SendNotificationWorker.java
src/main/ua/khnu/: Bot.java  ScheduleBotApplication.java
src/main/ua/khnu/commands/: AddClassesCommand.java  GetUsersScheduleCommand.java
src/main/ua/khnu/dto/: MessageForQueue.java
src/main/ua/khnu/entity/: PeriodType.java
src/main/ua/khnu/entity/pk/: SubscriptionPK.java
src/main/ua/khnu/exception/: CsvException.java
src/main/ua/khnu/repository/: GroupRepository.java  PeriodRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/ua/khnu/service/: MailingService.java  PeriodService.java
src/main/ua/khnu/util/: Constants.java  Csv.java  FileDownloader.java  MessageParser.java
src/test/java/ua/khnu/service/: DeadlineServiceTest.java  GroupServiceTest.java  PeriodServiceTest.java  ScheduleServiceTest.java  SubscriptionServiceTest.java
src/test/ua/khnu/service/: GroupServiceTest.java  PeriodServiceTest.java  ScheduleServiceTest.java  SendMessageServiceTest.java
